html{
    background: rgb(255, 255, 255);
    scroll-behavior: smooth;
    cursor: url(img/circle_cursor.png),pointer;
    background-image: url(img/Strich_02.png);
    background-position: center;
}
body{
    font-family: Gap Sans;
    src: url("/fonts/GapSansBold.ttf") format("woff2"),
       url("/fonts/GapSansBold.ttf") format("woff");
    color: black;
    max-width: 1850px;
    margin: auto;
    cursor: url(img/circle_cursor.png),pointer;
}
.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 30px;
    margin: 1em;
    cursor:url(img/circle_cursor.png), pointer;
}
.top{
    position: fixed;
    top: 95%;
    left: 20px;
    font-size: 30px;
}
@media (max-width:768px) {
    .top{
        font-size: 20px;
    }
}
@media (max-width:768px) {
    .header{
        font-size: 20px;
    }
}
.header > a:nth-child(3){
    margin-left: auto;
}

a{
    text-decoration: none;
    color: black;
    cursor: url(img/circle_cursor_black.png),pointer;
}
a:hover{
    color: rgba(227, 255, 57, 1);
}
.logo{
    margin: 30px;
}

.rectangle{
    position: fixed;
    top: 50%;
    left: 10%;
    right:10%;
    transform: translate(0,-50%);
}
@media (max-width: 768px) {
    .rectangle{
        display: none;
    }
}
/*/////////////////////////////////*/
.infobox {
    display: grid;
    grid-template-rows: auto auto;
    padding-bottom: 20px;
    cursor:url(img/circle_cursor_black.png), pointer;
    position: fixed;
    background-color: rgba(227, 255, 57, 1);
    color: black;
    height: auto;
    bottom: 0;
    width: 100%;
    z-index: 2; /*schwebt Ã¼ber normalen Webpage*/
    margin-top: 800px;
    transform: scale(0); /*Overlay verschwindet, nur wenn es aktiv ist, erscheint es*/
    /*Quelle: https://www.youtube.com/watch?v=MBaw_6cPmAw*/
}
.infobox.active{
    transform: scale(1);
}
.close-button{
    grid-row:1;
    padding-bottom: 10px;
    padding-right: 10px;
    text-align: right;
    cursor:url(img/circle_cursor_black.png), pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 2.25rem;
    font-weight: bold;
}
.infobox-body{
    grid-row: 2;
    display: grid;
    grid-template-columns: 100px auto auto 60px;
    padding-left: 20px;
    gap: 30px;
}
@media (max-width:768px) {
    .infobox-body{
        display: grid;
        grid-template-columns: 60px auto;
        padding-right: 20px;
    }  
    .infobox-singer{
        grid-column-start:2;
        grid-row-start: 1;
    }
    .infobox-socialmedia{
        grid-column-start: 1;
        grid-row-start: 2;
    }
    .infobox-description{
        grid-column-start: 2;
        font-size: 15px !important;
    }
    .infobox-singer-songs{
        font-size: 15px !important;
    }
    .infobox-time{
        font-size: 50px !important;
    }
}
.infobox-time{
    writing-mode: sideways-lr;
    text-transform: uppercase;
    font-size: 60px;
    text-align: right;
}
.infobox-singer{
    display: grid;
    grid-template-rows: 80px auto;
}
.infobox-singer-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 28px;
}
.infobox-description{
    hyphens: auto; 
	text-align: justify;
    font-family: Maison;
    font-weight: 200;
    font-size: 20px;
}
.infobox-singer-songs{
    font-family: Maison;
    font-weight: 200;
    font-size: 20px;
    line-height:140%;
}
.infobox-socialmedia{
    display: grid;
    grid-template-rows: repeat (3,1fr );
    width: 30px;
}
#overlay{
    position: fixed;
    /*opacity: 0;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;;
    pointer-events: none;
}
#overlay.active{
    opacity: 1;
    pointer-events: all;
}
button{
    background-color: rgba(0,0,0,0);
    border: none;
    padding: 0;
    margin: 0;
}
/*/////////////////////////////////*/
.lineup{
    align-items: center;
    font-size: 4.5vw;
    text-align: center;
    margin: 80px;
}

.main{
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-rows:auto;
    gap: 5px;
    margin: 0 60px;
    /*background-color: wheat;
    border: solid 1px black;*/
}
.date h1 {
    margin-bottom: 0;
}
.date2 h1 {
    margin-bottom: 0;
}
.date3 h1 {
    margin-bottom: 0;
}
.date{
    grid-row-start: 1;
    font-size:7vw;
    letter-spacing: 0.34em;
    color:rgba(227, 255, 57, 1);
    -webkit-text-stroke: rgba(227, 255, 57, 1)6px;
}
.date2{
    grid-row-start: 3;
    font-size:7vw;
    letter-spacing: 0.34em;
    color:rgba(227, 255, 57, 1);
    -webkit-text-stroke: rgba(227, 255, 57, 1)6px;
}
.date3{
    grid-row-start: 5;
    font-size:7vw;
    letter-spacing: 0.34em;
    color:rgba(227, 255, 57, 1);
    -webkit-text-stroke: rgba(227, 255, 57, 1)6px;
}
.singer-group-grid{
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
}
@media (max-width:1200px) {
    .singer-group-grid{
        grid-template-columns: repeat(2,1fr);
    }  
    
}
@media (max-width:768px) {
    .singer-group-grid{
        display: block;
    }  
}
.singer-group-grid2{
    grid-column-start: 2;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
}
@media (max-width:1200px) {
    .singer-group-grid2{
        grid-template-columns: repeat(2,1fr);
    }  
}
@media (max-width:768px) {
    .singer-group-grid2{
        display: block;
    }  
}
.singer-group-grid3{
    grid-column-start: 2;
    grid-row-start: 6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
}
@media (max-width:1200px) {
    .singer-group-grid3{
        grid-template-columns: repeat(2,1fr);
    }  
}
@media (max-width:768px) {
    .singer-group-grid3{
        display: block;
    }  
}
.singer-group-grid4{
    grid-column-start: 2;
    grid-row-start: 7;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
}
@media (max-width:1200px) {
    .singer-group-grid4{
        grid-template-columns: repeat(2,1fr);
    }  
}
@media (max-width:768px) {
    .singer-group-grid4{
        display: block;
    }  
}
.singer-grid{
    display: grid;
    grid-template-rows: auto 80px 110px;
}
img{
	max-width: 100%;
    height: auto;
}
.singer{
    
    max-width: 100%;
    grid-row:1;
    cursor:url(img/circle_cursor.png), pointer;
}
.description-title{
    grid-row: 2;
    margin-top: -2px;
    font-size: 1.8vw;
    margin-right: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width:1200px) {
    .description-title{
        font-size: 2.0vw;
    }  
}
@media (max-width:768px) {
    .description-title{
        font-size: 4.5vw;
    }  
}
.description{
    grid-row: 3;
    font-family: Maison;
    font-weight: 200;
    margin-top: -30px;
    font-size: 1.5vw;
    line-height:140%;
}
@media (max-width:768px) {
    .description{
        font-size: 3.0vw;
    }  
}
.location{
    background-color:rgba(227, 255, 57, 1) ;
    margin-bottom: 80px;
}
.location-title{
    font-size:7vw;
    letter-spacing: 0.34em;
    -webkit-text-stroke: black 6px;
    color: black;
    padding-left: 60px;
    padding-top: 60px;
}
.mapouter{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 60px;
}
/*  +   */
.mapouter iframe{
  width:100%;
  height:auto;
  aspect-ratio: 16/9;
}
.ticket-title{
    font-size:7vw;
    letter-spacing: 0.34em;
    -webkit-text-stroke: rgba(227, 255, 57, 1) 6px;
    color: rgba(227, 255, 57, 1);
    padding-left: 60px;
}
.ticket-days{
    padding: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    font-size: 1.8vw;
    text-align: center;
}
@media (max-width:768px) {
    .ticket-days{
        font-size: 4.5vw;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat ( 4,1fr);
        text-align: center;
        gap: 20px;
    }  
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
    color: black;
    padding: 20px;
    filter: grayscale(100%);
    max-width: 100%;
    gap: 5px;
}

/*
background-attachement: scroll, fixed;
opacity: 0.5;

-webkit-filter: invert(100%); --- Farben auf ganzer Seite umdrehen bei Klcik auf den Balken?
*/